<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.willowtree.simpleredditclient.ImageActivity">

    <oak.widget.AspectRatioLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:transitionName="frame"
        app:oakAspectRatio="4:3">
        <ImageView
            android:id="@+id/image"
            android:transitionName="image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </oak.widget.AspectRatioLayout>

</RelativeLayout>
